<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fQIkL4wUTDb662sCZAKG">
    <mxGraphModel dx="1018" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="999999" pageHeight="99999" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-2" value="自动化机器学习平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="3870" width="940" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-6" value="数据获取" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="4010" width="390" height="320" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-9" value="文件上传：支持CSV、Excel" style="whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-6">
          <mxGeometry x="50" y="49" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-10" value="数据库链接：支持MySQL、SQLlist、postgreSQL等" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-6">
          <mxGeometry x="50" y="100" width="290" height="45" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-11" value="通过kafka、MQTT实时接入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#33FFFF;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-6">
          <mxGeometry x="50" y="250" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-18" value="敏感数据加密：在上传时选择是否为敏感数据，并在数据库字段标记" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-6">
          <mxGeometry x="50" y="150" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-15" value="数据集管理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="4000" width="430" height="340" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-17" value="标准化处理：所以导入的数据统一转换为内部标准格式，并储存于本地文件系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-15">
          <mxGeometry x="30" y="35" width="360" height="55" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-19" value="数据集管理：可对数据集进行删除、预览等操作，" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-15">
          <mxGeometry x="30" y="100" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-20" value="敏感数据加密：敏感数据集只能查看字段名，其余内容*代替" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-15">
          <mxGeometry x="30" y="160" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-21" value="版本管理：对同一数据集可以进行追加清洗等操作并进行版本管理，每次数据集修改（追加、清洗、特征工程）生成新版本，并可追溯、回滚。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-15">
          <mxGeometry x="30" y="210" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-23" value="自动检测：支持检测数据集缺失率、重复行、异常值、分布漂移自动给出修复方案（如删除、插值、标记）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="rr7qfzfnsnY9gMWIjZwD-15">
          <mxGeometry x="30" y="280" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-24" value="模型训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="4400" width="960" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-26" value="分类" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="4500" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rr7qfzfnsnY9gMWIjZwD-27" value="回归" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="4520" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
