<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_H42R82306V-V6k1trcR">
    <mxGraphModel dx="1766" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-2" value="前端展示层（Frontrnd Layer）" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="20" width="210" height="160" as="geometry">
            <mxRectangle x="50" y="50" width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;数据仪表盘&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-2" vertex="1">
          <mxGeometry x="10" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;垃圾分类指南&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-2" vertex="1">
          <mxGeometry x="75" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;回收站查询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-2" vertex="1">
          <mxGeometry x="140" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-2" vertex="1">
          <mxGeometry x="10" y="70" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-7" value="&lt;font size=&quot;1&quot;&gt;地图可视化（百度地图API）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-2" vertex="1">
          <mxGeometry x="10" y="70" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-8" value="回收站选址 | 运输路线 | 投放热力图" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-2" vertex="1">
          <mxGeometry x="10" y="100" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uJpMfDYqu9R4AIyJsl4n-10" target="5i6Q4YaUS-heAyIMnqDu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-10" value="业务服务层（Business Layer）" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309" y="240" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;回收率分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-10" vertex="1">
          <mxGeometry x="20" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;线路优化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-10" vertex="1">
          <mxGeometry x="110" y="30" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;图像识别&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="uJpMfDYqu9R4AIyJsl4n-10" vertex="1">
          <mxGeometry x="20" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;数据统计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-10" vertex="1">
          <mxGeometry x="60" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJpMfDYqu9R4AIyJsl4n-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;智能选址&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="uJpMfDYqu9R4AIyJsl4n-10" vertex="1">
          <mxGeometry x="110" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.028;exitY=0.599;exitDx=0;exitDy=0;entryX=0.157;entryY=0.328;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="uJpMfDYqu9R4AIyJsl4n-10" source="9xArX6Tq5UTCEZSjGvhA-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-194.99" y="124.75" as="sourcePoint" />
            <mxPoint x="19.999999999999773" y="124.59000000000015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-1" value="数据处理层（Data Processing Layer）" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="490" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-2" target="5i6Q4YaUS-heAyIMnqDu-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Flume&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;数据采集&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="10" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-3" target="5i6Q4YaUS-heAyIMnqDu-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Kafka&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;消息队列&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="80" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" target="5i6Q4YaUS-heAyIMnqDu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="75" as="targetPoint" />
            <mxPoint x="320" y="65" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="85" />
              <mxPoint x="250" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Spark&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;数据清洗&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="300" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-5" target="5i6Q4YaUS-heAyIMnqDu-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-5" target="5i6Q4YaUS-heAyIMnqDu-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-5" target="5i6Q4YaUS-heAyIMnqDu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Hive&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;数据仓库&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="230" y="25" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzNsvTVevcH4qqD73naL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-10" target="DzNsvTVevcH4qqD73naL-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-10" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;DataX&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;数据同步&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="227.5" y="135" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="5i6Q4YaUS-heAyIMnqDu-1" source="5i6Q4YaUS-heAyIMnqDu-12" target="5i6Q4YaUS-heAyIMnqDu-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5i6Q4YaUS-heAyIMnqDu-12" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;HDFS&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;分布式存储&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="150" y="30" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzNsvTVevcH4qqD73naL-8" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Mysql&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;业务数据库&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="5i6Q4YaUS-heAyIMnqDu-1" vertex="1">
          <mxGeometry x="10" y="130" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uJpMfDYqu9R4AIyJsl4n-8" target="uJpMfDYqu9R4AIyJsl4n-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-18" value="数据模拟层（Data Simulation Layer）" style="swimlane;whiteSpace=wrap;html=1;flipV=0;direction=south;startSize=90;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="280" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-19" value="Python" style="rounded=0;whiteSpace=wrap;html=1;" parent="9xArX6Tq5UTCEZSjGvhA-18" vertex="1">
          <mxGeometry x="105" y="15" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;图像识别API(YOLOv12模型)&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FastAPI框架（HTTP接口服务）&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="9xArX6Tq5UTCEZSjGvhA-18" vertex="1">
          <mxGeometry x="105" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;模拟脚本&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Faker生成数据&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;定时任务调度&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;csv格式输出&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="9xArX6Tq5UTCEZSjGvhA-18" vertex="1">
          <mxGeometry x="125.25" y="120" width="84.75" height="84.75" as="geometry" />
        </mxCell>
        <mxCell id="9xArX6Tq5UTCEZSjGvhA-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="9xArX6Tq5UTCEZSjGvhA-20" target="5i6Q4YaUS-heAyIMnqDu-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
